(界符, )
(关键字,void)
(界符, )
(关键字,main)
(界符,()
(界符,))
(界符,{)
(界符, )
(关键字,int)
(界符, )
(标识符,i)
(界符, )
(常数,2)
(界符, )
(算符,=)
(界符,;)
(界符, )
(关键字,int)
(界符, )
(标识符,j)
(界符, )
(常数,4)
(界符, )
(算符,=)
(界符,;)
(界符, )
(关键字,int)
(界符, )
(标识符,result)
(界符, )
(常数,0)
(界符, )
(算符,=)
(界符,;)
(界符, )
(关键字,while)
(界符,()
(标识符,i)
(界符, )
(标识符,j)
(界符, )
(算符,<=)
(界符,))
(界符,{)
(界符, )
(标识符,result)
(界符, )
(标识符,result)
(界符, )
(标识符,j)
(界符, )
(算符,+)
(界符, )
(算符,=)
(界符,;)
(界符, )
(标识符,i)
(算符,++)
(界符,;)
(界符, )
(界符,})
(界符, )
(标识符,printf)
(界符,()
(界符,))
(界符,;)
(界符, )
(关键字,return)
(界符, )
(标识符,result)
(界符,;)
(界符, )
(界符,})
(界符, )


 void main(){ int i 2 =; int j 4 =; int result 0 =; while(i j <=){ result result j + =; i++; } printf(); return result; } 